\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{main}
\bibcite{AGHA2024117401}{{1}{2024}{{Agha et~al.}}{{}}}
\bibcite{aziz2019modeling}{{2}{2019}{{Aziz et~al.}}{{}}}
\bibcite{bapir2024oscillation}{{3}{2024}{{Bapir et~al.}}{{}}}
\bibcite{dadvand2023three}{{4}{2023}{{Dadvand et~al.}}{{}}}
\bibcite{jund2024extended}{{5}{2024}{{Jund et~al.}}{{}}}
\bibcite{manmi2017acoustic}{{6}{2017}{{Manmi and Wang}}{{}}}
\bibcite{manmi2020numerical}{{7}{2020}{{Manmi et~al.}}{{}}}
\bibcite{manmi2021three}{{8}{2021}{{Manmi et~al.}}{{}}}
\bibcite{saeed2008iterative}{{9}{2008}{{Saeed and Aziz}}{{}}}
\bibcite{vyas2019parameters}{{10}{2019}{{Vyas et~al.}}{{}}}
\bibcite{vyas2020does}{{11}{2020}{{Vyas et~al.}}{{}}}
\bibcite{wang2014microbubble}{{12}{2014}{{Wang and Manmi}}{{}}}
\bibcite{wang2015numerical}{{13}{2015a}{{Wang et~al.}}{{}}}
\bibcite{wang2015cell}{{14}{2015b}{{Wang et~al.}}{{}}}
\bibstyle{apalike-refs}
\citation{AGHA2024117401}
\citation{jund2024extended}
\citation{bapir2024oscillation}
\citation{dadvand2023three}
\citation{manmi2021three}
\citation{manmi2020numerical}
\citation{vyas2020does}
\citation{aziz2019modeling}
\citation{vyas2019parameters}
\citation{manmi2017acoustic}
\citation{wang2015numerical}
\citation{wang2014microbubble}
\citation{wang2015cell}
\citation{saeed2008iterative}
\gdef\etaremune@i{14}
\gdef\etaremune@ii{9}
\gdef\etaremune@iii{2}
\gdef \@abspage@last{4}
