\begin{thebibliography}{}

\bibitem[Agha et~al., 2024]{AGHA2024117401}
Agha, Jegyr~Anwar, Manmi, Kawa~M.A., and Dadvand, Abdolrahman (2024).
\newblock Dynamics of a bubble-pair between two parallel rigid walls.
\newblock {\em Ocean Engineering},
  (\href{https://dx.doi.org/https://doi.org/10.1016/j.oceaneng.2024.117401.
\newblock }{\ttfamily doi},
  \href{https://www.sciencedirect.com/science/article/pii/S0029801824007388}{\ttfamily
  url}).

\bibitem[Aziz et~al., 2019]{aziz2019modeling}
Aziz, Imad~A, Manmi, Kawa~MA, Saeed, Rostam~K, and Dadvand, Abdolrahman (2019).
\newblock Modeling three dimensional gas bubble dynamics between two curved
  rigid plates using boundary integral method.
\newblock {\em Engineering Analysis with Boundary Elements}, 109:19--31.

\bibitem[Bapir et~al., 2024]{bapir2024oscillation}
Bapir, Saman~A, Manmi, Kawa~MA, Saeed, Rostam~K, and Dadvand, Abdolrahman
  (2024).
\newblock Oscillation of an ultrasonically driven gas bubble in an asymmetric
  confined domain.
\newblock {\em International Journal of Mechanical Sciences}, 265:108861.

\bibitem[Dadvand et~al., 2023]{dadvand2023three}
Dadvand, Abdolrahman, Manmi, Kawa~MA, and Aziz, Imad~A (2023).
\newblock Three-dimensional bubble jetting inside a corner formed by rigid
  curved plates: Boundary integral analysis.
\newblock {\em International Journal of Multiphase Flow}, 158:104308.

\bibitem[Jund et~al., 2024]{jund2024extended}
Jund, Asaad~A, Dadvand, Abdolrahman, Aziz, Imad~A, and Manmi, Kawa~MA (2024).
\newblock An extended laplacian smoothing for boundary element analysis of 3d
  bubble dynamics.
\newblock {\em Engineering Analysis with Boundary Elements}, 160:76--88.

\bibitem[Manmi and Wang, 2017]{manmi2017acoustic}
Manmi, Kawa and Wang, Qianxi (2017).
\newblock Acoustic microbubble dynamics with viscous effects.
\newblock {\em Ultrasonics sonochemistry}, 36:427--436.

\bibitem[Manmi et~al., 2020]{manmi2020numerical}
Manmi, KMA, Wu, WB, Vyas, Nina, Smith, WR, Wang, QX, and Walmsley, AD (2020).
\newblock Numerical investigation of cavitation generated by an ultrasonic
  dental scaler tip vibrating in a compressible liquid.
\newblock {\em Ultrasonics Sonochemistry}, 63:104963.

\bibitem[Manmi et~al., 2021]{manmi2021three}
Manmi, Kawa~MA, Aziz, Imad~A, Arjunan, Arun, Saeed, Rostam~K, and Dadvand,
  Abdolrahman (2021).
\newblock Three-dimensional oscillation of an acoustic microbubble between two
  rigid curved plates.
\newblock {\em Journal of Hydrodynamics}, 33(5):1019--1034.

\bibitem[Saeed and Aziz, 2008]{saeed2008iterative}
Saeed, Rostam~K and Aziz, Kawa~M (2008).
\newblock An iterative method with quartic convergence for solving nonlinear
  equations.
\newblock {\em Applied mathematics and computation}, 202(2):435--440.

\bibitem[Vyas et~al., 2019]{vyas2019parameters}
Vyas, Nina, Manmi, Kawa, Wang, Qianxi, Jadhav, Ananda~J, Barigou, Mostafa,
  Sammons, Rachel~L, Kuehne, Sarah~A, and Walmsley, A~Damien (2019).
\newblock Which parameters affect biofilm removal with acoustic cavitation? a
  review.
\newblock {\em Ultrasound in medicine \& biology}, 45(5):1044--1055.

\bibitem[Vyas et~al., 2020]{vyas2020does}
Vyas, N, Wang, QX, Manmi, KA, Sammons, RL, Kuehne, SA, and Walmsley, AD (2020).
\newblock How does ultrasonic cavitation remove dental bacterial biofilm?
\newblock {\em Ultrasonics Sonochemistry}, 67:105112.

\bibitem[Wang and Manmi, 2014]{wang2014microbubble}
Wang, Qian and Manmi, Kawa (2014).
\newblock Microbubble dynamics near a wall subjected to a travelling acoustic
  wave.
\newblock {\em Physics of Fluids}, 26:032104.

\bibitem[Wang et~al., 2015a]{wang2015numerical}
Wang, Qianxi, Manmi, Kawa, and Calvisi, Michael~L (2015a).
\newblock Numerical modeling of the 3d dynamics of ultrasound contrast agent
  microbubbles using the boundary integral method.
\newblock {\em Physics of Fluids}, 27(2).

\bibitem[Wang et~al., 2015b]{wang2015cell}
Wang, Qianxi, Manmi, Kawa, and Liu, Kuo-Kang (2015b).
\newblock Cell mechanics in biomedical cavitation.
\newblock {\em Interface Focus}, 5(5):20150018.

\end{thebibliography}
